Dear Princess Celestia: Letter About Cider.

Today I learned Applejack's Drinking Song.

I learned about Applejack's Drinking Song:

  Did you know that Applejack likes the number 99?

  I did this while Applejack had more than one.
    I sang " 'Applejack' jugs of cider on the wall, 'Applejack' jugs of cider,".
    Applejack got one less.

    When Applejack had more than 1:
      I sang "Take one down and pass it around, 'Applejack' jugs of cider on the wall.".
    In the end, I did this instead:
      I sang "Take one down and pass it around, 1 jug of cider on the wall.
      'new line'1 jug of cider on the wall, 1 jug of cider.
      'new line'Take one down and pass it around, no more jugs of cider on the wall.".
    That's what I did.

    In the end, I did this instead.
      I sang "No more jugs of cider on the wall, no more jugs of cider.
      'new line'Go to the store and buy some more, 99 jugs of cider on the wall.".
    That's what I did.

  That's about Applejack's Drinking Song with Applejack!

Your faithful student, Twilight Sparkle.