    Dear Princess Celestia: Letter about Prime Numbers.

    Today I learned about Eratosthenes:

    Did you know Tom likes the number 1000, because this is the upper limit we are going to check?

    Today I found a book named Sweetie Belle.

    Did you know Rarity likes the number one?
    I did this while Rarity had not more than Tom:
        On the page numbered by Rarity of Sweetie Belle I wrote what I knew about harmony.
        Rarity got one more.
    That's what I did.

    On the 1st page of Sweetie Belle I wrote what I knew about chaos.

    Did you know Applejack likes the number two?
    I did this while Applejack had not more than Tom:
        On the page numbered by Applejack of Sweetie Belle I read about Pinkie Pie.
        When Pinkie Pie was an element of harmony:
            Rainbow Dash made sum of Applejack and Applejack.
            I did this while Rainbow Dash had not more than Tom:
                On the page numbered by Rainbow Dash of Sweetie Belle I wrote what I knew about chaos.
                Rainbow Dash made sum of Rainbow Dash and Applejack!
            That's what I did.
        That's what I did.
        Applejack got one more.
    That's what I did.

    Did you know Rarity likes the number one?
    I did this while Rarity had not more than Tom:
        On the page numbered by Rarity of Sweetie Belle I read about Applejack.
        When Applejack was an element of harmony:
            I said: Rarity!
        That's what I did.
        Rarity got one more.
    That's what I did.



    Your faithful student, Twilight Sparkle.