Dear Princess Celestia: Fibonacci.

I learned The Fibonacci Sequence with Applejack's number.
Did you know that Rarity's Gems is the number 1?
Did you know that Spike's Hoard is the number 1?
I said Spike's Hoard.
I said Rarity's Gems.
Applejack's number got 2 less.
I did this while Applejack's number were not equal to 0:
Applejack's number got 1 less.
When Rarity's Gems had less than Spike's Hoard:
Rarity's Gems made sum of Rarity's Gems and Spike's Hoard.
I said Rarity's Gems.
In the end, I did this instead:
Spike's Hoard made sum of Rarity's Gems and Spike's Hoard.
I said Spike's Hoard.
That's what I did.
That's what I did.
That's about The Fibonacci Sequence!

Today I learned about The start.
I did The Fibonacci Sequence of the number 10.

Your faithful student, Alex Ford.
