Dear Princess Celestia: Letter about the Great and Powerful Common Divisor.

I learned about the greatest common divisor with Snips and Snails.

    I did this while Snails had more than zero.
        Did you know that Twilight is Snips?
        Did you know that Snips is Snails?
        Snails made remainder of Twilight and Snails!
    That's what I did.

That's about the greatest common divisor with Snips.

Today I learned:

    Did you know Rarity likes the number 66?
    Did you know Applejack likes the number twelve?
    Trixie did the greatest common divisor of Applejack and Rarity.

    I said: Trixie!

Your faithful student, Trixie.
