Dear Princess Celestia: Letter about Abacus.

I learned about putting things together.

    I told Snips I asked if Applejack has text.
    I told Snails I asked if Apple Bloom has text.

    I enchanted Cadance with java lang integer.
    I told Snips I asked Cadance about Snips when they parse int.
    I told Snails I asked Cadance about Snails when they parse int.

    Snips did sum of Snips and Snails.
    I told Snips I asked Cadance about Snips when they to string.

    I enchanted Rarity with javax swing J option pane.
    I asked Rarity about nothing and Snips when they show message dialog.
That's about putting things together.

Today I learned:

    I enchanted Twist with javax swing J frame.
    I enchanted Spike with javax swing J text field.
    I enchanted Tom with javax swing J button.
    I enchanted Rarity with java awt flow layout.
    I woke up Rarity with Rarity.

    Yes, that Applejack. Yes, that Apple Bloom.
    I woke up Applejack with Spike and "0".
    I woke up Apple Bloom with Spike and "0".
    I woke up Rainbow Dash with Tom and "Go!".

    I asked about Applejack with 30 of columns.
    I asked about Apple Bloom with 30 of columns.

    I woke up Sweetie Belle with Twist and "Abacus".
    I asked about Sweetie Belle with 600 and 400 of size.
    I asked about Sweetie Belle with Rarity of layout.
    I stole "exit on close" of Twist and gave it to Fluttershy.
    I asked about Sweetie Belle with Fluttershy of default close operation.

    I asked about Sweetie Belle and Applejack when they add.
    I asked about Sweetie Belle and Apple Bloom when they add.
    I asked about Sweetie Belle and Rainbow Dash when they add.

    I asked about Rainbow Dash and putting things together when they add action listener.

    I asked about Sweetie Belle made visible.

Your faithful student, Luna.
