Dear Princess Celestia: Letter about Windows.

I learned about crazy antics.
    I enchanted Rarity with javax swing J option pane.
    I asked Rarity about nothing and "Wahaha!" when they show message dialog.
That's about the crazy antics.

Today I learned:

    I enchanted Rainbow Dash with javax swing J frame.

    I woke up Zecora with Rainbow Dash and "Hello, Equestria!".
    I asked about Zecora with 600 and 400 of size.
    I stole "exit on close" of Rainbow Dash and gave it to Fluttershy.
    I asked about Zecora with Fluttershy of default close operation.

    I enchanted Spike with javax swing J button.
    I woke up Twilight with Spike and "Click me!".
    I asked about Twilight and crazy antics when they add action listener.
    I asked about Zecora and Twilight when they add.

    I asked about Zecora made visible.

    By the way, this program is ridiculous.

Your faithful student, Pinkie Pie.
